<!doctype html>
<html>
  <head>
    <title>Jungle Horse</title>
    <link rel="stylesheet" href="/assets/style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <div id="main">
      <h1>Jungle &middot; Horse</h1>
      <div id="history"></div>
      <div id="typeahead"><ul></ul></div>
      <div id="controls">
        <form id="form" action="#">
          <input id="text" autocomplete="off">
          <div id="control_elements">
            <select name="voice">
              <option value="trump">trump</option>
              <option value="hillary">hillary</option>
            </select>
            <input id="vol" value="">
            <button id="submit">Submit</button>
          </div>

          <div id="options">
            <div>
              <input type="checkbox" id="use_words" name="use_words"
                     checked="checked">
              <label for="use_words">Use Words</label>
            </div>
            <div>
              <input type="checkbox" id="use_phonemes" name="use_phonemes"
                     checked="checked">
              <label for="use_phonemes">Use Phonemes</label>
            </div>
            <div>
              <input type="checkbox" id="use_diphones" name="use_diphones"
                     checked="checked">
              <label for="use_diphones">Use Diphones</label>
            </div>
          </div>

          <div id="more_options">
            <div>
              <input id="speed" value="">
              <label for="speed">Speed</label>
            </div>
            <div>
              <input id="monophone_padding_start" value="">
              <label for="monophone_padding_start">
                  Monophone Padding Start</label>
            </div>
            <div>
              <input id="monophone_padding_end" value="">
              <label for="monophone_padding_end">
                  Monophone Padding End</label>
            </div>
            <div>
              <input id="polyphone_padding_end" value="">
              <label for="polyphone_padding_end">
                  Polyphone Padding End</label>
            </div>
          </div>

        </form>
      </div>
      <ul id="stats">
        <li>Currently featuring <span id="trump_wordcount">0</span>
            Trump words.</li>
        <li>Now with <span id="hillary_wordcount">0</span> Hillary
            words.</li>
        <li><a href="/words">wow such json</a></li>
      </ul>
    </div>
    <audio id="sound"></audio>
    <script src="/assets/libraries.js"/></script>
    <script src="/assets/script.js"/></script>
  </body>
</html>
